#* Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)

quarter = input('Введите номер четверти (1-4): ')

if quarter == '1':
    print('Диапазон координат в I четверти:\nX - (0, +∞)\nY - (0, +∞)')
elif quarter == '2':
    print('Диапазон координат во II четверти:\nX - (-∞, 0)\nY - (0, +∞)')
elif quarter == '3':
    print('Диапазон координат в III четверти:\nX - (-∞, 0)\nY - (-∞, 0)')
elif quarter == '4':
    print('Диапазон координат в IV четверти:\nX - (0, +∞)\nY - (-∞, 0)')
else:
    print('Неверный номер четверти!')
